{
  "name": "guides",
  "version": "0.0.2",
  "private": false,
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/atsid/guides.git"
  },
  "author": "ATS",
  "dependencies": {},
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-gh-pages": "^0.5.2"
  }
}